---
- name: Configure HAProxy
  template:
    src: "haproxy.cfg.j2"
    dest: "/etc/haproxy/haproxy.cfg"
    mode: 0640
    backup: yes

- name: Restart HAProxy
  systemd:
    state: restarted
    name: haproxy
