root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[**.rb]
indent_size = 2
indent_style = space

[**.yml]
indent_size = 2
indent_style = space
