# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/bionic64'

  config.vm.define 'gitlab-runner' do |gitlab|
    gitlab.vm.hostname = 'gitlab'
    gitlab.vm.network :private_network, ip: '192.168.0.10'

    gitlab.vm.provider 'virtualbox' do |vb|
      vb.memory = 1024
    end
  end

  config.vm.define 'lb' do |lb|
    lb.vm.hostname = 'lb'
    lb.vm.network :private_network, ip: '192.168.0.30'
    lb.vm.network :forwarded_port, guest: 80, host: 3000

    lb.vm.provider 'virtualbox' do |vb|
      vb.memory = 512
    end
  end

  config.vm.define 'db' do |db|
    db.vm.hostname = 'db'
    db.vm.network :private_network, ip: '192.168.0.33'

    db.vm.provider 'virtualbox' do |vb|
      vb.memory = 512
    end
  end

  (1..2).each do |i|
    config.vm.define "app#{i}" do |app|
      app.vm.hostname = "app#{i}"
      app.vm.network :private_network, ip: "192.168.0.#{33 + i}"

      app.vm.provider 'virtualbox' do |vb|
        vb.memory = 1024
      end
    end
  end
end
