---
- name: Add HAProxy Repository
  apt_repository:
    repo: ppa:vbernat/haproxy-2.1
    state: present

- name: Update apt and install haproxy
  apt:
    name: haproxy
    state: latest
    update_cache: yes
