---
- name: Add Node.js repository
  shell: curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -

- name: Add Yarn's official GPG Key
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present

- name: Add Yarn repository
  shell: echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

- name: Install Node.js and Yarn
  apt:
    name: '{{ item }}'
    state: latest
    update_cache: yes
  loop:
    - nodejs
    - yarn
